simulator.u0["e0_greek_sigma_R"] = 1.0
simulator.u0["e0_greek_eta_L_st1"] = 0.0019
simulator.u0["e0_greek_eta_L_st2"] = 0.0019
simulator.u0["e0_greek_eta_L_st3"] = 0.0019
simulator.u0["e0_greek_eta_L_st4"] = 0.0019
simulator.u0["e0_greek_eta_L_st5"] = 0.0019
simulator.u0["e0_greek_eta_L_st6"] = 0.0019
simulator.u0["e0_greek_eta_L_st7"] = 0.0019
simulator.u0["e0_greek_eta_L_st8"] = 0.0019
simulator.u0["e0_greek_gamma_st1_i1"] = 1.0
simulator.u0["e0_greek_gamma_st2_i1"] = 1.0
simulator.u0["e0_greek_gamma_st3_i1"] = 1.0
simulator.u0["e0_greek_gamma_st4_i1"] = 1.0
simulator.u0["e0_greek_gamma_st5_i1"] = 1.0
simulator.u0["e0_greek_gamma_st6_i1"] = 1.0
simulator.u0["e0_greek_gamma_st7_i1"] = 1.0
simulator.u0["e0_greek_gamma_st8_i1"] = 1.0
simulator.u0["e0_greek_gamma_st1_i2"] = 1.0
simulator.u0["e0_greek_gamma_st2_i2"] = 1.0
simulator.u0["e0_greek_gamma_st3_i2"] = 1.0
simulator.u0["e0_greek_gamma_st4_i2"] = 1.0
simulator.u0["e0_greek_gamma_st5_i2"] = 1.0
simulator.u0["e0_greek_gamma_st6_i2"] = 1.0
simulator.u0["e0_greek_gamma_st7_i2"] = 1.0
simulator.u0["e0_greek_gamma_st8_i2"] = 1.0
simulator.u0["e0_greek_rho_st1_i1"] = 17136.3
simulator.u0["e0_greek_rho_st2_i1"] = 17136.3
simulator.u0["e0_greek_rho_st3_i1"] = 17136.3
simulator.u0["e0_greek_rho_st4_i1"] = 17136.3
simulator.u0["e0_greek_rho_st5_i1"] = 17136.3
simulator.u0["e0_greek_rho_st6_i1"] = 17136.3
simulator.u0["e0_greek_rho_st7_i1"] = 17136.3
simulator.u0["e0_greek_rho_st8_i1"] = 17136.3
simulator.u0["e0_greek_rho_st1_i2"] = 55555.6
simulator.u0["e0_greek_rho_st2_i2"] = 55555.6
simulator.u0["e0_greek_rho_st3_i2"] = 55555.6
simulator.u0["e0_greek_rho_st4_i2"] = 55555.6
simulator.u0["e0_greek_rho_st5_i2"] = 55555.6
simulator.u0["e0_greek_rho_st6_i2"] = 55555.6
simulator.u0["e0_greek_rho_st7_i2"] = 55555.6
simulator.u0["e0_greek_rho_st8_i2"] = 55555.6
simulator.u0["e0_greek_rho_st1_i3"] = 36345.95
simulator.u0["e0_greek_rho_st2_i3"] = 36345.95
simulator.u0["e0_greek_rho_st3_i3"] = 36345.95
simulator.u0["e0_greek_rho_st4_i3"] = 36345.95
simulator.u0["e0_greek_rho_st5_i3"] = 36345.95
simulator.u0["e0_greek_rho_st6_i3"] = 36345.95
simulator.u0["e0_greek_rho_st7_i3"] = 36345.95
simulator.u0["e0_greek_rho_st8_i3"] = 36345.95
simulator.u0["e0_greek_eta_L_st0"] = 0.0019
simulator.u0["e0_K_st0_i3"] = 50000.0
simulator.u0["e0_L_film_st0"] = 0.314159
simulator.u0["e0_K_st1_i3"] = 50000.0
simulator.u0["e0_K_st2_i3"] = 50000.0
simulator.u0["e0_K_st3_i3"] = 50000.0
simulator.u0["e0_K_st4_i3"] = 50000.0
simulator.u0["e0_K_st5_i3"] = 50000.0
simulator.u0["e0_K_st6_i3"] = 50000.0
simulator.u0["e0_K_st7_i3"] = 50000.0
simulator.u0["e0_K_st8_i3"] = 50000.0
simulator.u0["e0_L_film_st1"] = 0.25
simulator.u0["e0_L_film_st2"] = 0.25
simulator.u0["e0_L_film_st3"] = 0.25
simulator.u0["e0_L_film_st4"] = 0.25
simulator.u0["e0_L_film_st5"] = 0.25
simulator.u0["e0_L_film_st6"] = 0.25
simulator.u0["e0_L_film_st7"] = 0.25
simulator.u0["e0_L_film_st8"] = 0.25
simulator.u0["e0_P_SP"] = 1.05
simulator.u0["e0_P_amb"] = 1.0
simulator.u0["e0_Q_st1"] = -8.712161E-18
simulator.u0["e0_Q_st2"] = -8.712161E-18
simulator.u0["e0_Q_st3"] = -8.712161E-18
simulator.u0["e0_Q_st0"] = 1.0449005E-17
simulator.u0["e0_Q_st4"] = -8.712161E-18
simulator.u0["e0_Q_st5"] = -8.712161E-18
simulator.u0["e0_Q_st6"] = -8.712161E-18
simulator.u0["e0_Q_st7"] = -8.712161E-18
simulator.u0["e0_Q_st8"] = -8.712161E-18
simulator.u0["e0_greek_gamma_st0_i1"] = 1.0
simulator.u0["e0_V_tot_st1"] = 3.92699E-4
simulator.u0["e0_V_tot_st2"] = 3.92699E-4
simulator.u0["e0_V_tot_st3"] = 3.92699E-4
simulator.u0["e0_V_tot_st4"] = 3.92699E-4
simulator.u0["e0_V_tot_st5"] = 3.92699E-4
simulator.u0["e0_V_tot_st6"] = 3.92699E-4
simulator.u0["e0_V_tot_st7"] = 3.92699E-4
simulator.u0["e0_V_tot_st8"] = 3.92699E-4
simulator.u0["e0_V_Lspec_correlation_st1"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st2"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st3"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st4"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st5"] = 0.00777
simulator.u0["e0_V_tot_st0"] = 0.00314159
simulator.u0["e0_V_Lspec_correlation_st6"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st7"] = 0.00777
simulator.u0["e0_V_Lspec_correlation_st8"] = 0.00777
simulator.u0["e0_V_V_min_st1"] = 1.0E-5
simulator.u0["e0_V_V_min_st2"] = 1.0E-5
simulator.u0["e0_V_V_min_st3"] = 1.0E-5
simulator.u0["e0_V_V_min_st4"] = 1.0E-5
simulator.u0["e0_V_V_min_st5"] = 1.0E-5
simulator.u0["e0_V_V_min_st6"] = 1.0E-5
simulator.u0["e0_V_V_min_st7"] = 1.0E-5
simulator.u0["e0_V_Lspec_correlation_st0"] = 1.25E-4
simulator.u0["e0_V_V_min_st8"] = 1.0E-5
simulator.u0["e0_V_V_min_st0"] = 1.0E-5
simulator.u0["e0_a_Cond"] = 80.0
simulator.u0["e0_c_V_st1"] = 150000.0
simulator.u0["e0_c_V_st2"] = 150000.0
simulator.u0["e0_c_V_st3"] = 150000.0
simulator.u0["e0_c_V_st4"] = 150000.0
simulator.u0["e0_c_V_st5"] = 150000.0
simulator.u0["e0_c_V_st6"] = 150000.0
simulator.u0["e0_c_V_st7"] = 150000.0
simulator.u0["e0_c_V_st8"] = 150000.0
simulator.u0["e0_greek_gamma_st0_i2"] = 1.0
simulator.u0["e0_c_V_st0"] = 150000.0
simulator.u0["e0_greek_rho_st0_i1"] = 17136.3
simulator.u0["e0_greek_gamma_st9_i1"] = 1.0
simulator.u0["e0_greek_gamma_st9_i2"] = 1.0
simulator.u0["e0_greek_rho_st9_i1"] = 17136.3
simulator.u0["e0_greek_rho_st9_i2"] = 55555.6
simulator.u0["e0_greek_rho_st9_i3"] = 36345.95
simulator.u0["e0_F_F_st9"] = 0.0
simulator.u0["e0_F_L_st9"] = 0.0
simulator.u0["e0_K_st9_i3"] = 50000.0
simulator.u0["e0_P_N2"] = 1.1
simulator.u0["e0_P_SV_st9"] = 1.3
simulator.u0["e0_Q_st9"] = 8.435772500000001E-17
simulator.u0["e0_T_F_st9"] = 300.0
simulator.u0["e0_T_N2_st9"] = 300.0
simulator.u0["e0_V_tot_st9"] = 0.0286
simulator.u0["e0_V_V_min_st9"] = 1.0E-5
simulator.u0["e0_c_N2_st9"] = 0.145
simulator.u0["e0_c_SV_st9"] = 1.5E7
simulator.u0["e0_c_V_st9"] = 1.5E7
simulator.u0["e0_greek_rho_st0_i2"] = 55555.6
simulator.u0["e0_x_F_st9_i1"] = 0.15
simulator.u0["e0_x_F_st9_i2"] = 0.85
simulator.u0["e0_x_F_st9_i3"] = 0.0
simulator.u0["e0_x_N2_st9_i1"] = 0.0
simulator.u0["e0_x_N2_st9_i2"] = 0.0
simulator.u0["e0_x_N2_st9_i3"] = 1.0
simulator.u0["e0_greek_rho_st0_i3"] = 36345.95